<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1 class="h1" >I.K FOOD</h1>
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | I.K FOOD</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1 class="h1">I.K FOOD</h1>
        
        <section class="menu">
            <h2>Menu</h2>
            
            <!-- Qorma Section -->
            <div class="menu-category">
                <h3>Qorma</h3>
                <ul>
                    <li><strong>Chicken</strong> - 250% </li>
                    <img src="c-c.jpeg" alt="">
                    <li><strong>Beer</strong> - 300/-></li>
                    <img src="c-b.jpeg" >
                </ul>
            </div>

            <!-- Karahi Section -->
            <div class="menu-category">
                <h3>Karahi</h3>
                <ul>
                    <li><strong>Chicken</strong> - 250% </li>
                    <img src="k-c.jpeg" alt="">
                    <li><strong>Beef</strong> - 300/</li>
                    <img src="k-b.jpeg" alt="">
                </ul>
            </div>

            <!-- Dall Fry Section -->
            <div class="menu-category">
                <h3>Dall Fry (Moongh, Maash, Chana)</h3>
                <ul>
                    <li>150/-</li>
                    <img src="d-f.jpeg" alt="">
                </ul>
            </div>

            <!-- Aaloo Koftay Section -->
            <div class="menu-category">
                <h3>Aaloo Koftay</h3>
                <ul>
                    <li>240/-</li>
                    <li>300/-</li>
                    <img src="a-k.jpeg" alt="">
                </ul>
            </div>

            <!-- Aaloo Gosht Section -->
            <div class="menu-category">
                <h3>Aaloo Gosht</h3>
                <ul>
                    <li>240/-</li>
                    <li>300/-</li>
                    <img src="a-g.jpeg" alt="">
                </ul>
            </div>

            <!-- Mix Sabzi Section -->
            <div class="menu-category">
                <h3>Mix Sabzi</h3>
                <ul>
                    <li>200/-</li>
                    <img src="m-.jpeg" alt="">
                </ul>
            </div>

            <!-- Frozen Items Section -->
            <div class="menu-category">
                <h3>Frozen Items (One Dozen)</h3>
                <ul>
                    <li><strong>Shami Kabab (Beef)</strong> - 700/-</li>
                    <img src="s-b.jpeg" alt="">
                    <li><strong>Shami Kabab (Chicken)</strong> - 400/-</li>
                    <img src="s-c.jpeg" alt="">
                    <li><strong>Koftay (Beef)</strong> - 700/-</li>
                    <img src="ko-b.jpeg" alt="">
                    <li><strong>Koftay (Chicken)</strong> - 400/-</li>
                    <img src="ko-c.jpeg" alt="">
                </ul>
            </div>

            <!-- Parathay Section -->
            <div class="menu-category">
                <h3>Parathay (4 Pieces)</h3>
                <ul>
                    <li><strong>Aaloo Parathay</strong> - 200/-</li>
                    <li><strong>Daal Parathay</strong> - 200/-</li>
                </ul>
            </div>

            <!-- Other Items Section -->
            <div class="menu-category">
                <h3>Other Items</h3>
                <ul>
                    <li><strong>Nihari (Beef)</strong></li>
                    <li><strong>Paye</strong></li>
                    <li><strong>Biryani</strong></li>
                    <li><strong>Sweet Dish (Per Order)</strong></li>
                </ul>
            </div>
        </section>
    </div>
    <form action="">
        <span>
        <label for="name" ><h1 class="lable">Name</h1></label>
        <input type="text" id="name" class="input" placeholder="full name">
        </span>
        <span><br><br>
          <i class="bi bi-envelope flex-shrink-0"></i>
          <label for="email"><h1 class="lable">Email</h1></label>
          <input type="text" id="email" class="input" placeholder="email">
          </span><br><br>
          <span>
            <label for="message"><h1 class="lable">Message</h1></label>
            <textarea type="text" id="message" placeholder="message"></textarea> 
            </span><br><br>
            <button id="button" onclick="sendToGmail()">Mail</button>
            <button id="button" onclick="sendtowhatsapp()">Whatsapp</button>
        </form>
        
      </div>
      <style>
        #button{
          background-color:#88654d;
          border: #88654d;
          width: 150px;
          height: 45px;
          border-radius: 5px;
        }
        .input{
         width: 40%;
        }
        .lable{
          color: #88654d;
          font-size: 20px;
        }
      </style>
       <script>
        function sendtowhatsapp(){
          let number ="923112489488";
          let name = document.getElementById('name').value;
          let email = document.getElementById('email').value;
          let message = document.getElementById('message').value;
          var url ="https://wa.me/" + number+ "?text="
          + "name :"+encodeURIComponent(name)+"%0a"
          + "email :"+encodeURIComponent(email)+"%0a"
          + "message :"+encodeURIComponent(message)+"%0a";
          window.open(url, '_blank').focus();
        }
      </script> 
      <script>
        function sendToGmail(){
          let name = document.getElementById('name').value;
          let email = document.getElementById('email').value;
          let message = document.getElementById('message').value;
          let recipient = "ab8068932@gmail.com";
          
          // Subject and body of the email
          let subject = "Form Submission from " + name;
          let body = "Name: " + encodeURIComponent(name) + "%0A" +
                     "Email: " + encodeURIComponent(email) + "%0A" +
                     "Message: " + encodeURIComponent(message);
      
          // Construct mailto link
          let mailtoLink = "mailto:" + recipient + "?subject=" + encodeURIComponent(subject) + "&body=" + body;
          
          // Open the mailto link in a new tab
          window.open(mailtoLink, '_blank').focus();
        }
      </script>
      
          </section><!-- /Contact Section -->
      
        </main>
      
</body>
</html>
