* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: yellow;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color:white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Section */
.main {
    text-align: center;
    margin-top: 50px;
}

/* Menu Section */
.menu {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.menu-category {
    margin-bottom: 30px;
}

.menu-category h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.menu-category ul {
    list-style-type: none;
    margin-left: 20px;
}

.menu-category li {
    font-size: 18px;
    margin: 5px 0;
}

.menu-category strong {
    color: #b13535; /* Dark red for prices */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .menu {
        width: 95%;
        padding: 15px;
    }

    .menu-category h3 {
        font-size: 24px;
    }

    .menu-category li {
        font-size: 16px;
    }
}

